.about__container,
.info__list,
.stats
{
    grid-template-columns: repeat(2, 1fr);
}
.info__list{
    row-gap: 20px;
    margin-bottom: 32px;
}
.section__subtitle{
    font-size: var(--h3-font-size);
    font-weight: var(--weight-600);
    margin-bottom: 20px;
}
.info__list, .info__title,
.info__list .info__description{
    font-size: var(--h3-font-size);
}
.info__list .info__description{
    color: var(--title-color);
    font-weight: var(--weight-600);
}
.stats__box{
    border: 1px solid var(--border-color);
    padding: 20px 30px 25px;
    border-radius: 10px;
}
.stats__no{
    font-size: var(--h1-font-size);
    color: var(--first-color);
    line-height: 1.2;
}
.stats__title{
    font-size: var(--small-font-size);
    line-height: 1.6;
    padding-left: 45px;
    position: relative; 
}
.stats__title::before{
    content: '';
    width: 30px;
    height: 1px;
    background-color: var(--text-color);
    position: absolute;
    left: 0;
    top: 25%;
    border-radius: 50%;
}

